SECRET_KEY='5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d'
DJANGO_SETTINGS_MODULE=wui.settings.dev
ADMIN_NAME='Administration'
ADMIN_EMAIL='admin@institute.org'
EMAIL_HOST='mail.institute.org'
SERVER_EMAIL='support@institute.org'
DATABASE_URL=postgres://postgres:postgres@localhost:5433/postgres
