SECRET_KEY=my_secret_key
DJANGO_SETTINGS_MODULE=wui.settings.prod
ADMIN_NAME=admin
ADMIN_EMAIL=admin@institute.org
EMAIL_HOST=mail.institute.org
SERVER_EMAIL=errors@institute.org
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
